PORT=8080
MONGO_URI="mongodb+srv://kowsalyaaitech_db_user:qaportal@cluster0.ppotvqk.mongodb.net/?appName=Cluster0"
JWT_ACCESS_SECRET=access_secret_change_me
JWT_REFRESH_SECRET=refresh_secret_change_me
ACCESS_EXPIRES=1d
REFRESH_EXPIRES=5d
# CLIENT_ORIGIN=https://qaportal-1.onrender.com/
CLIENT_ORIGIN=http://localhost:5173/
COOKIE_DOMAIN=localhost
CLOUDINARY_CLOUD_NAME=dun9a8chs
CLOUDINARY_API_KEY=341858162773683
CLOUDINARY_API_SECRET=8x1JLMovSy7EjKLpRFIaSl5v5wM

CLOUDINARY_URL=cloudinary://341858162773683:**********@dun9a8chs

# For email (Gmail SMTP example)
MAIL_USER=srinithiaitech@gmail.com
MAIL_PASS=nnwnzagsioruqafq
